images {
  image: "/main/graphics/block.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/graphics/levels_outline.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/graphics/load_outline.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "Fade_Block"
  images {
    image: "/main/graphics/block.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/main/graphics/block_10.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/main/graphics/block_20.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/main/graphics/block_30.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/main/graphics/block_40.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/main/graphics/block_50.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/main/graphics/block_60.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/main/graphics/block_70.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/main/graphics/block_80.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/main/graphics/block_90.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
