function init(self)
	msg.post('#title_proxy', 'load')
	msg.post('.', 'acquire_input_focus')
	self.currect_collection = '#title_proxy'
end

function on_message(self, message_id, message, sender)
	if message_id == hash('proxy_loaded') then
		msg.post(sender, 'enable')
		self.current_collection = string.sub(tostring(sender), 23, -2)
	end
	if message_id == hash('load_levels') then
		msg.post(self.current_collection, 'unload')
		msg.post('#levels_proxy', 'load')
	elseif message_id == hash('load_title') then
		msg.post(self.current_collection, 'unload')
		msg.post('#title_proxy', 'load')
	elseif message_id == hash('load_creator') then
		msg.post(self.current_collection, 'unload')
		msg.post('#creator_proxy', 'load')
	end
end