function init(self)
	msg.post('#title_proxy', 'load')
	msg.post('.', 'acquire_input_focus')
	self.currect_collection = '#title_proxy'
end


function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is only called if 'Use Fixed Timestep' is enabled in the Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash('proxy_loaded') then
		msg.post(sender, 'enable')
		self.current_collection = string.sub(tostring(sender), 23, -2)
	end
	if message_id == hash('load_levels') then
		msg.post(self.current_collection, 'unload')
		msg.post('#levels_proxy', 'load')
	elseif message_id == hash('load_title') then
		msg.post(self.current_collection, 'unload')
		msg.post('#title_proxy', 'load')
	elseif message_id == hash('load_creator') then
		msg.post(self.current_collection, 'unload')
		msg.post('#creator_proxy', 'load')
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
