function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post('/load_save', 'disable')
	self.gui = true
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is only called if 'Use Fixed Timestep' is enabled in the Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function toggle_gui(self)
	if self.gui then
		msg.post('/gui', 'disable')
	else
		msg.post('/gui', 'enable')
	end
	self.gui = not self.gui
end

function on_input(self, action_id, action)
	if action_id == hash('space') and action.pressed then
		toggle_gui(self)
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
