function init(self)
	msg.post('.', 'acquire_input_focus')
	self.selection_list = {}
	for i=1, 2, 1 do
		local node = gui.clone(gui.get_node('selection'))
		gui.set_position(node, gui.get_position(node) + vmath.vector3(i*230, 0, 0))
		table.insert(self.selection_list, node)
	end
end

function toggle_colour(box, text, set)
	if set then
		gui.set_color(gui.get_node(text), vmath.vector4(0, 0, 0, 1))
		gui.set_alpha(gui.get_node(box), 1)
	else
		gui.set_color(gui.get_node(text), vmath.vector4(1, 1, 1, 1))
		gui.set_alpha(gui.get_node(box), 0)
	end
end

function on_input(self, action_id, action)
	-- Changes the colour of the nodes if mouse is hovered on them
	if gui.pick_node(gui.get_node('back'), action.x, action.y) then
		toggle_colour('back', 'back_text', true)
		if action.pressed and action_id == hash('touch') then
			msg.post('main:/controller', 'load_title')
		end
	else
		toggle_colour('back', 'back_text', false)
	end
	for i,v in ipairs(self.selection_list) do
		if gui.pick_node(self.selection_list[i], action.x, action.y) then
			if action.pressed and action_id == hash('touch') then
				print('ok_sweet', self.selection_list[i])
			end
		end
	end
end