function load_mode(self)
	self.mode = 'load'
	self.files = {}
	self.cloned_boxes = {}
	self.cloned_texts = {}
	self.cloned_deletes = {}
	self.scale_text = gui.get_scale(gui.get_node('filename'))
	self.scale_delete = gui.get_scale(gui.get_node('delete'))
	for dir in io.popen([[dir "levels" /b]]):lines() do table.insert(self.files, dir) end
	for i in pairs(self.files) do
		local pos = gui.get_position(gui.get_node('frame'))
		local box = gui.clone(gui.get_node('frame'))
		local text = gui.clone(gui.get_node('filename'))
		local pos_delete = gui.get_position(gui.get_node('delete'))
		local delete = gui.clone(gui.get_node('delete'))
		gui.set_text(text, self.files[i])
		gui.set_position(box, pos - vmath.vector3(0, i * 40 - 40, 0))
		gui.set_position(text, pos - vmath.vector3(0, i * 40 - 42, 0))
		gui.set_position(delete, pos_delete - vmath.vector3(0, i * 40 - 40, 0))
		gui.set_enabled(box, true)
		gui.set_enabled(text, true)
		gui.set_enabled(delete, true)
		table.insert(self.cloned_boxes, box)
		table.insert(self.cloned_texts, text)
		table.insert(self.cloned_deletes, delete)
	end
	gui.set_enabled(gui.get_node('save'), false)
	msg.post('.', 'acquire_input_focus')
	
end

function save_mode(self)
	self.mode = 'save'
	gui.set_enabled(gui.get_node('save'), true)
	msg.post('.', 'acquire_input_focus')
end

function close(self)
	if self.mode == 'load' then
		for i,v in pairs(self.cloned_boxes) do
			gui.delete_node(v)
		end
		for i,v in pairs(self.cloned_texts) do
			gui.delete_node(v)
			gui.set_scale(v, self.scale_text)
		end
		for i,v in pairs(self.cloned_deletes) do
			gui.delete_node(v)
			gui.set_scale(v, self.scale_delete)
		end
	end
	toggle_colour('exit1', 'exit1_text', false)
	gui.set_enabled(gui.get_node('save'), false)
	gui.set_enabled(gui.get_node('type_container'), false)
	msg.post('.', 'release_input_focus')
end

function toggle_colour(box, text, set)
	if set then
		gui.set_color(gui.get_node(text), vmath.vector4(0, 0, 0, 1))
		gui.set_alpha(gui.get_node(box), 1)
	else
		gui.set_color(gui.get_node(text), vmath.vector4(1, 1, 1, 1))
		gui.set_alpha(gui.get_node(box), 0)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash('text') then
		if message[1] == 'Load' then
			load_mode(self)
			gui.set_text(gui.get_node('main_text'), 'Load')
		elseif message[1] == 'Save' then
			save_mode(self)
			gui.set_text(gui.get_node('main_text'), 'Save')
		end
	end
	if message_id == hash('disable') and self.mode ~= nil then
		close(self)
	end
end

function on_input(self, action_id, action)
	if self.mode == 'load' then
		for i,v in pairs(self.cloned_texts) do
			if gui.pick_node(v, action.x, action.y) then
				gui.animate(v, 'scale', self.scale_text * 1.2, go.EASING_INOUTSINE, 0.1)
				if action.pressed and action_id == hash('touch') then
					msg.post('/gui', 'load_selected', {self.files[i]})
					gui.set_text(gui.get_node('type_text'), self.files[i])
				end
			else
				gui.animate(v, 'scale', self.scale_text, go.EASING_INOUTSINE, 0.1)
			end
		end
		for i,v in pairs(self.cloned_deletes) do
			if gui.pick_node(v, action.x, action.y) then
				gui.animate(v, 'scale', self.scale_delete * 1.2, go.EASING_INOUTSINE, 0.1)
				if action.pressed and action_id == hash('touch') then
					os.remove('levels/' .. self.files[i])
					msg.post('/gui', 'load_selected', {nil})
				end
			else
				gui.animate(v, 'scale', self.scale_delete, go.EASING_INOUTSINE, 0.1)
			end
		end
	end
	
	if gui.pick_node(gui.get_node('exit1'), action.x, action.y) then
		toggle_colour('exit1', 'exit1_text', true)
		if action.pressed and action_id == hash('touch') then
			msg.post('/gui', 'load_selected', {nil})
		end
	else
		toggle_colour('exit1', 'exit1_text', false)
	end

	if self.mode == 'save' then
		if gui.pick_node(gui.get_node('save'), action.x, action.y) then
			toggle_colour('save', 'save_text', true)
			if action.pressed and action_id == hash('touch') then
				if gui.is_enabled(gui.get_node('type_container'), false) and #gui.get_text(gui.get_node('type_text')) > 0 then
					local pixels = {}
					for i=2, 31 do
						pixels[i-1] = {}
						for j=2, 47 do
							pixels[i-1][j-1] = tilemap.get_tile('/tiles#block_main', 'main', j, i)
						end
					end
					sys.save('levels/'..gui.get_text(gui.get_node('type_text')), {pixels = pixels})
					msg.post('/gui', 'load_selected', {nil})
				else
					gui.set_enabled(gui.get_node('type_container'), true)
				end
			end
		else
			toggle_colour('save', 'save_text', false)
		end
	end
	
	if gui.is_enabled(gui.get_node('type_container'), false) then
		if action_id == hash("type") then
			gui.set_text(gui.get_node('type_text'), gui.get_text(gui.get_node('type_text')) .. action.text)
		elseif action_id == hash("backspace") and action.repeated then
			gui.set_text(gui.get_node('type_text'),(string.sub(gui.get_text(gui.get_node('type_text')), 0, #gui.get_text(gui.get_node('type_text'))-1)))
		end
	end
	
	if action_id == hash('esc') then
		msg.post('/gui', 'load_selected', {nil})
	end
end
