function init(self)
	msg.post('.', 'acquire_input_focus')
end

function toggle_colour(box, text, set)
	if set then
		gui.animate(gui.get_node(text), 'color', vmath.vector4(0, 0, 0, 1), gui.EASING_INOUTSINE, 0.1)
		gui.animate(gui.get_node(box), 'color.w', 1, gui.EASING_INOUTSINE, 0.1)
	else
		gui.animate(gui.get_node(text), 'color', vmath.vector4(1, 1, 1, 1), gui.EASING_INOUTSINE, 0.1)
		gui.animate(gui.get_node(box), 'color.w', 0, gui.EASING_INOUTSINE, 0.1)
	end
end

function on_input(self, action_id, action)
	-- Changes the colour of the nodes if mouse is hovered on them
	if gui.pick_node(gui.get_node('exit'), action.x, action.y) then
		toggle_colour('exit', 'exit_text', true)
		if action.pressed and action_id == hash('touch') then
			msg.post('@system:', 'exit', {code = 0})
		end
	else
		toggle_colour('exit', 'exit_text', false)
	end
	if gui.pick_node(gui.get_node('creator'), action.x, action.y) then
		toggle_colour('creator', 'creator_text', true)
		if action.pressed and action_id == hash('touch') then
			msg.post('main:/controller', 'load_creator')
		end
	else
		toggle_colour('creator', 'creator_text', false)
	end

end